<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Bài 1: Quản lý tuyển sinh -->
      <div class="form-group container w-25 py-5">
        <h2> Bài 1: Quản lý tuyển sinh</h2>
          <input type="text"
          class="form-control"id="diemChuan"  placeholder="Nhập điểm chuẩn">
         <select id="diemUuTienKhuVuc">
            <option value="">Chọn khu vực</option>
            <option value="2">Khu vực A</option>
            <option value="1">Khu vực B</option>
            <option value="0.5">Khu vực C</option>
         </select>
         <select id="diemUuTienDoiTuong">
            <option value="">Chọn đối tượng</option>
            <option value="2.5">Đối tượng 1</option>
            <option value="1.5">Đối tượng 2</option>
            <option value="1">Đối tượng 3</option>
         </select>

          <input type="text"
          class="form-control"id="diemMon1"  placeholder="Điểm môn thứ 1">
          <input type="text"
          class="form-control"id="diemMon2"  placeholder="Điểm môn thứ 2">
          <input type="text"
          class="form-control"id="diemMon3"  placeholder="Điểm môn thứ 3">

          <button onclick="showKetQua()" class="btn btn-success">
            Kết quả
          </button>

          <div class="alert-success form-control pb-3" id="ketQuaBai1"></div>
      </div>


      <!-- Bài 2: Tính tiền điện  -->
      <div class="form-group container w-25 py-5">
        <h2>Bài 2: Tính tiền điện </h2>
          <input type="text"
          class="form-control"id="nhapTen"  placeholder="Nhập tên">

          <input type="text"
          class="form-control"id="soKw"  placeholder="Nhập số Kw">
          
    
          <button onclick="showKetQua2()" class="btn btn-success">
            Kết quả
          </button>

          <div class="alert-success form-control py-5" id="ketQuaBai2"></div>
      </div>

      <!-- Bài 3: Tính thuế thu nhập cá nhân  -->

      <div class="form-group container w-25 py-5">
        <h2>Bài 3: Tính thuế thu nhập </h2>
          <input type="text"
          class="form-control"id="nhapTenBai3"  placeholder="Nhập Họ và tên">

          <input type="text"
          class="form-control"id="thuNhapNam"  placeholder="Tổng thu nhập năm">
          <input type="text"
          class="form-control"id="nguoiPhuThuoc"  placeholder="Số người phụ thuộc">
    
          <button onclick="showKetQua3()" class="btn btn-success">
            Kết quả
          </button>

          <div class="alert-success form-control py-5 pb-3" id="ketQuaBai3"></div>
      </div>



      <!-- Bài 4: Tính tiền cáp -->

      <div class="form-group container w-25 py-5">
        <h2> Bài 4: Tính tiền cáp </h2>

      <input
      type="radio"
      id="nhaDan"
      value="nhaDan"
      name="selector"
      />
      <label for="nhaDan">Nhà dân</label>
      <input
      type="radio"
      id="doanhNghiep"
      value="doanhNghiep"
      name="selector"
      />
      <label for="doanhNghiep">Doanh nghiệp</label>
      
      <input type="text"
      class="form-control"id="maKhachHang"  placeholder="Mã Khách Hàng">
      <input type="text"
      class="form-control"id="soKenhCaoCap"  placeholder="Số kênh cao cấp">
      <input type="text"
      class="form-control"id="soKetNoi"  placeholder="Số kết nối">
        
      <button onclick="showKetQua4()" class="btn btn-success">
        Kết quả
      </button>
      <div class="alert-success form-control py-5" id="ketQuaBai4"></div>
      </div>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>